PACK::'TEST'
Q::"Things programmers always forget:"
	A::"Semi-colon"=50
	A::"stdio.h"=25
	A::"Spelling"=24
	A::"Bathing"=1
Q::"Nicknames for Dr. Leo Porter:"
	A::"Porterhouse"=74
	A::"Leo 3000"=16
	A::"Leo LaPorter"=10
PACK::'DOGS'
Q::"Name a word that most people yell at their dogs:"
	A::"No"=50
	A::"Sit"=25
	A::"Stop"=24
	A::"Down"=1
Q::"Name something that is harder to do if you have braces:"
	A::"Chew"=59
	A::"Brush Teeth"=8
	A::"Talk"=6
Q::"Name a Bad Job for Someone Who's Accident Prone:"
	A::"Driver"=33
	A::"Construction"=20
	A::"Police Officer"=11
	A::"Food Services"=10
	A::"Glass Maker"=9
	A::"Window Washer"=7
	A::"Surgeon"=6
Q::"Which Bear is Best?"
	A::"Polar"=55
	A::"Black"=30
	A::"Grizzly"=15
Q::"Greatest Basketball Player"
	A::"Michael Jordan"=70
	A::"LeBron James"=11
	A::"Kobe Bryant"=10
	A::"Kevin Durant"=9
Q::"Poop Colors"
	A::"Brown"=99
	A::"Green"=1
Q::"Kanye West raps over the sounds of:"
	A::"Kanye West"=44
	A::"Children's Laughter"=30
	A::"An Inferiority Complex"=22
END	